module drawPlate_1x1(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x1.stl");
}


module drawPlate_1x2(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x2.stl");
}


module drawPlate_1x3(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x3.stl");
}


module drawPlate_1x4(prmColor)
{    
    colorEx(prmColor) importEx("Plate_1x4.stl");
}


module drawPlate_1x6(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x6.stl");
}


module drawPlate_1x8(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x8.stl");
}


module drawPlate_1x10(prmColor)
{
    colorEx(prmColor) importEx("Plate_1x10.stl");
}


module drawPlate_2x2(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x2.stl");
}


module drawPlate_2x3(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x3.stl");
}


module drawPlate_2x4(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x4.stl");
}


module drawPlate_2x6(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x6.stl");
}


module drawPlate_2x8(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x8.stl");
}


module drawPlate_2x10(prmColor)
{
    colorEx(prmColor) importEx("Plate_2x10.stl");
}


module drawPlate_4x4(prmColor)
{
    colorEx(prmColor) importEx("Plate_4x4.stl");
}


module drawPlate_4x6(prmColor)
{
    colorEx(prmColor) importEx("Plate_4x6.stl");
}


module drawPlate_4x10(prmColor)
{
    colorEx(prmColor) importEx("Plate_4x10.stl");
}


module drawPlate_6x6(prmColor)
{
    colorEx(prmColor) importEx("Plate_6x6.stl");
}


module drawPlate_6x8(prmColor)
{
    colorEx(prmColor) importEx("Plate_6x8.stl");
}


module drawPlate_6x10(prmColor)
{
    colorEx(prmColor) importEx("Plate_6x10.stl");
}


module drawPlateCorner_2x2(prmColor)
{
    colorEx(prmColor) importEx("PlateCorner_2x2.stl");
}


module drawPlateBracket_1x2_1x4(prmColor)
{
    colorEx(prmColor) importEx("PlateBracket_1x2_1x4.stl");
}


module drawPlateBracketInverted_1x2_1x2(prmColor)
{
    colorEx(prmColor) importEx("PlateBracketInverted_1x2_1x2.stl");
}


module drawPlateRound(prmColor)
{
    colorEx(prmColor) importEx("PlateRound.stl");
}


module drawPlateRoundWithAxleHole_2x2(prmColor)
{
    colorEx(prmColor) importEx("PlateRoundWithAxleHole_2x2.stl");
}


module drawPlateWithPinHoleBothSides_2x2(prmColor)
{
    colorEx(prmColor) importEx("PlateWithPinHoleBothSides_2x2.stl");
}
