module drawTile_1x1(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x1.stl");
}


module drawTile_1x2(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x2.stl");
}


module drawTile_1x3(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x3.stl");
}


module drawTile_1x4(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x4.stl");
}


module drawTile_1x6(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x6.stl");
}


module drawTile_1x8(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x8.stl");
}


module drawTile_1x10(prmColor)
{
    colorEx(prmColor) importEx("Tile_1x10.stl");
}


module drawTile_2x2(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x2.stl");
}


module drawTile_2x3(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x3.stl");
}


module drawTile_2x4(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x4.stl");
}


module drawTile_2x6(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x6.stl");
}


module drawTile_2x8(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x8.stl");
}


module drawTile_2x10(prmColor)
{
    colorEx(prmColor) importEx("Tile_2x10.stl");
}


module drawTileRound_2x2(prmColor)
{
    colorEx(prmColor) importEx("TileRound_2x2.stl");
}
