module drawBrick_1x1(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x1.stl");
}


module drawBrick_1x2(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x2.stl");
}


module drawBrick_1x3(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x3.stl");
}


module drawBrick_1x4(prmColor)
{    
    colorEx(prmColor) importEx("Brick_1x4.stl");
}


module drawBrick_1x6(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x6.stl");
}


module drawBrick_1x8(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x8.stl");
}


module drawBrick_1x10(prmColor)
{
    colorEx(prmColor) importEx("Brick_1x10.stl");
}


module drawBrick_2x2(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x2.stl");
}


module drawBrick_2x3(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x3.stl");
}


module drawBrick_2x4(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x4.stl");
}


module drawBrick_2x6(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x6.stl");
}


module drawBrick_2x8(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x8.stl");
}


module drawBrick_2x10(prmColor)
{
    colorEx(prmColor) importEx("Brick_2x10.stl");
}
