module drawTechnickPlateToothedEnd_1x4(prmColor,prmToothed=true)
{
    colorEx(prmColor) 
    if (prmToothed)
    {
        importEx("technic_plate_toothed_end_1x4.stl");
    }
    else
    {
        importEx("technic_plate_toothed_end_no_teeth_1x4.stl");
    }    
}


module drawTechnickPlateToothedEnd_1x6(prmColor,prmToothed=true)
{
    colorEx(prmColor) 
    if (prmToothed)
    {
        importEx("technic_plate_toothed_end_1x6.stl");
    }
    else
    {
        importEx("technic_plate_toothed_end_no_teeth_1x6.stl");
    }    
}


module drawTechnickPlateToothedEnd_1x8(prmColor,prmToothed=true)
{
    colorEx(prmColor) 
    if (prmToothed)
    {
        importEx("technic_plate_toothed_end_1x8.stl");
    }
    else
    {
        importEx("technic_plate_toothed_end_no_teeth_1x8.stl");
    }    
}

