module drawTechnickBrick_1x2(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x2.stl");
}


module drawTechnickBrick_1x4(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x4.stl");
}


module drawTechnickBrick_1x6(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x6.stl");
}


module drawTechnickBrick_1x8(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x8.stl");
}


module drawTechnickBrick_1x12(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x12.stl");
}


module drawTechnickBrick_1x16(prmColor)
{
    colorEx(prmColor) importEx("technic_brick_1x16.stl");
}
